server.port=8081
feign.httpclient.connection-timeout=5000
feign.httpclient.max-connections-per-route=5
feign.client.config.default.logger-level=BASIC
#feign.client.config.book.decoder=com.example.SimpleDecoder
#feign.client.config.book.encoder=decoder=com.example.SimpleEncoder
#feign.client.config.book.error-decoder=com.example.SimpleErrorDecoder
#feign.client.config.book.request-interceptors=com.example.BookRequestInterceptor
feign.client.config.book.connect-timeout=5000
feign.client.config.book.read-timeout=5000
feign.client.config.book.logger-level=FULL
feign.client.config.book.decode404=false

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.min-request-size=2048